<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Algorithms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="jumbotron">
        <h1>Algorithms</h1>
        <p class="lead"></p>
    </div>

    <div class="row">
        <div class="col-md-2">
            <h2>Searching</h2>
            <p><a href="LinearSearch.html">Linear Search</a></p>
            <p><a href="BinarySearch.html">Binary Search</a></p>
        </div>
        <div class="col-md-2">
            <h2>Sorting</h2>
            <p><a href="Sorting.html">Sorting</a></p>
            <p><a href="BubbleSort.html">Bubble Sort</a></p>
            <p><a href="SelectionSort.html">Selection Sort</a></p>
            <p><a href="InsertionSort.html">Insertion Sort</a></p>
            <p><a href="MergeSort.html">Merge Sort</a></p>
            <p><a href="QuickSort.html">Quick Sort</a></p>
        </div>
        <div class="col-md-2">
            <h2>Numbers</h2>
            <p><a href="Fibonacci.html">Fibonacci</a></p>
            <p><a href="Factorial.html">Factorial</a></p>
            <p><a href="SwapNumbers.html">Swap Numbers</a></p>
            <p><a href="PrimeNumber.html">Prime Number</a></p>
            <p><a href="ReverseArray.html">Reverse Array</a></p>
            <p><a href="StackWithFixedArray.html">Stack With Fixed Array</a></p>
            <p><a href="QueueWithFixedArray.html">Queue With Fixed Array</a></p>
        </div>
        <div class="col-md-2">
            <h2>Strings</h2>
            <p><a href="Anagrams.html">Anagrams</a></p>
            <p><a href="Palindrome.html">Palindrome</a></p>
        </div>
        <div class="col-md-2">
            <h2>Recursion</h2>
            <p><a href="HanoiTowers.html">Hanoi Towers</a></p>
        </div>
        <div class="col-md-2">
            <h2>Backtracking</h2>
            <p><a href="NQueenProblem.html">N Queen Problem</a></p>
            <p><a href="MazeSolving.html">Maze Solving</a></p>
        </div>
    </div>
</body>
</html>